language: python
python: 3.6
os: xenial
install:
  - pip3 install Flask
script:
  - python3 app.py
deploy:
  provider: heroku
  api_key:
    secure: b352a28d-cb15-4084-9c00-168f0e291047
  app: nomyapp123
